NEXTAUTH_SECRET=c+53R9X4fiuI977RSDKS2xjf1FsvmkI2zawPGRFcRjk=
MONGODB_URI=mongodb+srv://stacksagar:7uKL9MQmXlx9JjH9@cluster0.rlszenb.mongodb.net/?retryWrites=true&w=majority
 
DB_USER=root
DB_NAME=railway
DB_PASSWORD=BBwpesfnxptcRCpnFJii 
DB_HOST=containers-us-west-81.railway.app