{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node server.js",
    "next-start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.7.16",
    "@heroicons/react": "^2.0.18",
    "@lottiefiles/react-lottie-player": "^3.5.3",
    "@mui/icons-material": "^5.14.3",
    "@mui/material": "^5.14.5",
    "@reduxjs/toolkit": "^1.9.5",
    "@szhsin/react-accordion": "^1.2.3",
    "@tailwindcss/forms": "^0.5.4",
    "@types/node": "20.4.9",
    "@types/react": "18.2.19",
    "@types/react-dom": "18.2.7",
    "@types/react-window": "^1.8.5",
    "autoprefixer": "10.4.14",
    "autosuggest-highlight": "^3.3.4",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "classnames": "^2.3.2",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.13",
    "express": "^4.18.2",
    "formik": "^2.4.3",
    "framer-motion": "^10.15.1",
    "js-cookie": "^3.0.5",
    "mongoose": "^7.4.3",
    "next": "13.4.13",
    "next-auth": "^4.23.1",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.1.2",
    "react-responsive-pagination": "^2.2.2",
    "react-toastify": "^9.1.3",
    "react-top-loading-bar": "^2.3.1",
    "react-window": "^1.8.9",
    "tailwindcss": "3.3.3",
    "tw-elements-react": "^1.0.0-alpha1",
    "typescript": "5.1.6",
    "uid": "^2.0.2",
    "@types/autosuggest-highlight": "^3.2.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/js-cookie": "^3.0.3"
  }
}
